{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5430;Database=gts;Username=gts;Password=david"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
